.row
	.col-sm-12
		.chart#universal-chart [width='100%' height= '400px' style="margin-top:5px;"]
javascript:

	init_universal_chart("#universal-chart", "#{get_values_csv_file_path(@file)}", "#{@file.title}");